.sales-view {
  margin-top: 20px;
  .ant-tabs-tab {
    margin: 0 20px;
  }
  .ant-card-body {
    padding: 0 0 20px 0;
  }
}

.sales-view-chart-wrapper {
  display: flex;
  height: 270px;

  .echarts {
    flex: 0 0 70%;
    width: 70%;
    height: 100%;
  }

  .sales-view-list {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .sales-view-title {
      margin-top: 20px;
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }

    .list-item-wrapper {
      margin-top: 15px;

      .list-item {
        display: flex;
        align-items: center;
        font-size: 12px;
        padding: 6px 20px 6px 0;

        .list-item-no {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          color: #333;

          &.top-no {
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-weight: 500;
          }
        }

        .list-item-name {
          margin-left: 10px;
          color: #333;
        }

        .list-item-money {
          flex: 1;
          text-align: right;
        }
      }
    }
  }
}
