.top-view {
  .font {
    color: red
  }

  .ant-card-body {
    padding: 20px;
  }
}

.common-card {
  .title {
    font-size: 12px;
    color: #999;
  }
  .value {
    font-size: 27px;
    color: #000;
    margin-top: 5px;
    letter-spacing: 1px;
    line-height: 1.3;
  }
  .chart {
    height: 50px;
  }
  .line {
    margin: 10px 0;
    border-top: 1px solid #eee;
  }
  .total {
    font-size: 12px;
    color: #666;
  }
  .emphasis {
    margin-left: 5px;
    color: #333;
    font-weight: 700;
  }
  .echarts-for-react {
    width: 100% !important;
    height: 50px !important;
  }
}
